<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header-container">
        <div class="header-content">
            <div class="hello">
                <h1>Hello World</h1>
            </div>
            <div class="myname">
                <h2>My name is Hoang</h2>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptates itaque
                voluptatum placeat aspernatur, explicabo facilis deserunt quisquam sint eum consectetur debitis fugiat
                dolor
                iusto quasi, nihil accusamus autem cupiditate!
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>